<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_event_note"
            android:title="Task by Date" />
        <item
            android:id="@+id/nav_class"
            android:icon="@drawable/course_icon"
            android:title="Course" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info_icon"
            android:title="About" />
        <item
            android:id="@+id/nav_main"
            android:title="MainMenu"
            android:icon="@drawable/ic_input"/>
    </group>


</menu>
