<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Class"
        android:id="@+id/nav_class">
    </item>
    <item
        android:title="Today Task"
        android:id="@+id/nav_tody">
    </item>
    <item
        android:title="Other"
        android:id="@+id/nav_other">
    </item>
    <item
        android:title="About"
        android:id="@+id/nav_about">
    </item>
</menu>