<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnRemoveToolBar"
        android:title="Remove"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

    <item
        android:id="@+id/btnEditToolBar"
        android:title="Edit"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

    <item
        android:id="@+id/btnSaveToolBar"
        android:title="Save"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

    <item
        android:id="@+id/btnDoneToolBar"
        android:title="Done"
        app:showAsAction="always"
        android:visible="false"
        />
</menu>