<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:id="@+id/mainLayout">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/productivity"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.88"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnNew"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="New Task"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:onClick="NewTask"
            android:background="@drawable/roundedbutton"/>

        <Button
            android:id="@+id/btnToday"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/roundedbutton"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/roundedbutton"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>