<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:src="@drawable/productivity" />

            <Button
                android:id="@+id/btnNew"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/roundedbutton"
                android:onClick="NewTask"
                android:text="New Task"
                android:textColor="#fff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnNewCourse"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/roundedbutton"
                android:onClick="NewCourse"
                android:text="New Course"
                android:textColor="#fff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnToday"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/roundedbutton"
                android:text="Today"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>