<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/productivity" />

            <LinearLayout
                android:id="@+id/lytMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMenu"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88">

                <Button
                    android:id="@+id/btnNew"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|fill_horizontal"
                    android:layout_margin="5dp"
                    android:onClick="NewTask"
                    android:text="New Task"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnToday"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|fill_horizontal"
                    android:layout_margin="5dp"
                    android:onClick="openTaskList"
                    android:text="Today"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>

            <include
                android:id="@+id/CardTest"
                layout="@layout/task_item_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lytMenu"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>