<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageTaskActivity">

    <include
        layout="@layout/ios_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lytCourseScope"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:text="scope:" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCourses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytCourseData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytCourseScope"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/txtInpCourseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Title"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lytDiscreteColorPick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundeditem_stroke"
                    android:clickable="true"
                    android:divider="?android:attr/dividerHorizontal"
                    android:focusable="auto"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="Pick color"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@android:color/secondary_text_light" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="40dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="40dp"
                        android:paddingBottom="20dp">

                        <RadioGroup
                            android:id="@+id/lytColorsOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdColorRed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoText="false"
                                android:buttonTint="@color/courseRed"
                                android:tag="@color/courseRed" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rdColorOrange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoText="false"
                                android:buttonTint="@color/courseOrange"
                                android:tag="@color/courseOrange" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rdColorGreen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoText="false"
                                android:buttonTint="@color/courseGreen"
                                android:tag="@color/courseGreen" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rdColorLightBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoText="false"
                                android:buttonTint="@color/courseLightBlue"
                                android:tag="@color/courseLightBlue" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/lytColorsTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lytColorsOne"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdColorBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoText="false"
                                android:buttonTint="@color/courseBlue"
                                android:tag="@color/courseBlue" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rdColorPurple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoText="false"
                                android:buttonTint="@color/coursePurple"
                                android:tag="@color/coursePurple" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rdColorPink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoText="false"
                                android:buttonTint="@color/coursePink"
                                android:tag="@color/coursePink" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rdColorBrown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoText="false"
                                android:buttonTint="@color/courseBrown"
                                android:tag="@color/courseBrown" />

                        </RadioGroup>
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytCourses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lytCourseData"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="Saved at scope"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCoursesAtScope"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:paddingStart="20dp" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>