<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageTaskActivity">

    <include
        layout="@layout/ios_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lytCourseData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="30dp">

                <LinearLayout
                    android:id="@+id/taskName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/lblNewTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Task Name"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtTaskName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter task name"
                        android:inputType="textPersonName"
                        android:textAppearance="@android:style/TextAppearance.Material.Large" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/taskName"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deadline"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="20sp" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_marginVertical="20dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0"
                            android:src="@drawable/deadline_icon" />

                        <TextView
                            android:id="@+id/txtDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="Set date/time first"
                            android:textAppearance="@android:style/TextAppearance.Material.Large" />

                        <Button
                            android:id="@+id/btnDateTimePick"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="PickDate"
                            android:text="Pick" />

                    </TableRow>

                </LinearLayout>
            </RelativeLayout>

            <TableLayout
                android:id="@+id/taskDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytCourseData"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle|end">

                <TableRow
                    android:id="@+id/lytTaskCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="top">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:src="@drawable/course_icon" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="0"
                        android:text="Course"
                        android:textSize="20sp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Spinner
                                android:id="@+id/spnCourse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/btnPlusCourse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="NewCourse"
                                android:tint="@color/colorAccent"
                                app:srcCompat="@drawable/plus_circle_icon" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:src="@drawable/type_icon" />

                            <Spinner
                                android:id="@+id/spnCourse2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/btnPlusCourse2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="NewCourseWithScope"
                                android:tint="@color/colorAccent"
                                app:srcCompat="@drawable/plus_circle_icon" />

                        </TableRow>

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:src="@drawable/time_est_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="0"
                        android:text="Time est."
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtTimeEstH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="1"
                            android:inputType="time"
                            android:textAlignment="viewEnd" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="false"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="0"
                            android:text="h" />

                        <EditText
                            android:id="@+id/edtTimeEstM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="0"
                            android:inputType="time"
                            android:textAlignment="viewEnd" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="m" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:src="@drawable/highlight_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="0"
                        android:text="Highlight"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/chkHighlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/imgTaskNotes"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/note_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_span="2"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/lblTaskManageNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Notes"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/edtNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lblTaskManageNotes"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="anything to remember?"
                            android:inputType="textMultiLine|textLongMessage" />
                    </RelativeLayout>

                </TableRow>

            </TableLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>