<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayCalendar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btnDisplayCalendar"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="displayCalendar"
            android:text="@string/lbl_hide_calendar"
            app:icon="@drawable/calendar_icon" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>