<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:clickable="true"
    android:focusable="auto"
    android:gravity="center_vertical"
    android:onClick="RecordTask"
    android:orientation="horizontal"
    android:scrollbars="none">>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0"
            android:background="@drawable/recommendation_item_drawable_cnit355_gp"
            android:elevation="2.5dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="Group Project"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0"
            android:background="@drawable/recommendation_item_drawable_cnit355_labs"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="Labs"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtLabel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0"
            android:background="@drawable/recommendation_item_drawable_cnit355_assginments"
            android:elevation="2.5dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="Assignments"
            android:textColor="@android:color/black" />

    </LinearLayout>
</HorizontalScrollView>