<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/roundeditem"
    android:onClick="RecordTask"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/lytTaskActionsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/lblTaskBeforeDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_weight="0"
            android:text="in"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@android:color/secondary_text_light" />

        <TextView
            android:id="@+id/txtTaskBeforeDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/default_time_spent_label"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/lytTaskActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/btnTaskComplete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:contentDescription="Click to open details about a task"
                android:scaleType="fitXY"
                android:tint="@android:color/holo_green_light"
                app:srcCompat="@drawable/done_icon" />

            <ImageView
                android:id="@+id/btnTaskOpenDetails"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/btnTaskComplete"
                android:contentDescription="Click to open details about a task"
                android:scaleType="fitXY"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/info_icon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytTaskMainPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytTaskActionsPanel"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:id="@+id/lytTitlePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblTaskState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/txtTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTaskState"
                android:text="Programming Assignment 1, Part 1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTaskName"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txtTaskType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="type"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <TextView
                    android:id="@+id/txtTaskCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lblType"
                    android:text="course"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <TextView
                    android:id="@+id/lblType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtTaskType"
                    android:text=", "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/btnTaskStartRecording"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:contentDescription="Click to open details about a task"
            android:scaleType="fitXY"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/time_est_icon" />

        <!-- <RelativeLayout
            android:id="@+id/lytActionsPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center|end">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/important" />
        </RelativeLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytTaskProgressPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytTaskMainPanel"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/lytStatsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/txtTaskTimeSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_time_spent_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=" spent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=" / "
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <TextView
                android:id="@+id/txtTaskTimeSpent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/default_time_spent_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <TextView
                android:id="@+id/txtTaskTimeRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/default_time_spent_label"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=" remain"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/prgSpent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:scaleY="1" />

    </LinearLayout>

</RelativeLayout>